# paraBank-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: BasePage.java  PaginaNuevaCuenta.java  PaginaPrincipal.java  PaginaRegistro.java  PaginaResumen.java  PaginaTransferencia.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ParaBankStep.java  TransferStep.java
src/test/resources/features/: paraBank.feature  transfer.feature
